# screen-like hotkey
unbind C-b
set -g prefix C-a

# Splitting with s/S
bind-key s split-window -h -c '#{pane_current_path}'
bind-key S split-window -v -c '#{pane_current_path}'

# 256 colorspace
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'

# Using regular scroll
set -g mouse on

# Tmux Status Bar
set-option -g status on                 # turn on status bar
set-option -g status-position bottom

set -g status-interval 1                 # updating every sec (default: 1s)
#set -g status-justify centre            # center window list

# Disable visual notification for activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# Border color
set -g pane-border-style fg=default
set -g pane-active-border-style fg=colour9
set -g pane-active-border-style fg=colour6

# status bar colors
set-option -g status-bg default
set-option -g status-fg colour12
set-option -g status-attr dim

# set current window
set-window-option -g window-status-current-fg colour6
set-window-option -g window-status-current-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
setw -g window-status-format ""
setw -g window-status-current-format "  %A, %B %e"

# center align window list
set -g status-justify left
set -g status-left ""

set -g status-right-length 80
set -g status-right "#[fg=cyan] %H:%M:%S #[fg=white]"
